<!DOCTYPE html>
<html lang="en">

<style>
    body {
        font-family: sans-serif;
        line-height: 1.6;
        max-width: 700px;
        margin: 2rem auto;
        padding: 0 1rem;
    }

    code {
        background-color: #f4f4f4;
        padding: 0.2em 0.4em;
        border-radius: 4px;
        font-family: monospace;
        font-size: 0.95em;
    }

    ul {
        padding-left: 1.5em;
    }

    li {
        margin-bottom: 0.5em;
    }

    a {
        color: #1a73e8;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .thumbnail {
        width: 100%;
        max-width: 1200px;
        height: 360px;
        border-radius: 8px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
        display: block;
        margin: 24px auto;
        object-fit: cover;
    }
</style>
<img src="/assets/banner.png"" class=" thumbnail" />
<p>Thank you for downloading Chrome-Harpoon!</p>

<p>
    Chrome Harpoon is a minimalistic productivity-focused Chrome extension that helps you stay in flow by letting you
    quickly mark
    and jump to frequently used tabs with custom keybindings. Inspired by Harpoon on Neovim
    (<a href="https://github.com/ThePrimeagen/harpoon">check it out!</a>), it's designed for anyone who wants faster tab
    navigation without reaching for the mouse. <br>
    If you sometimes struggle to find which tab you wanted to switch back to from your tens or even hundreds of tabs,
    this extension is for you!<br />
    It's also fully compatible with Vimium!
</p>
<h2>Instructions and Commands</h2>
<p>
    To start using Chrome-Harpoon, here's a breakdown of the commands:
</p>

<ul>
    <li><code>Alt A</code> will mark/pin a tab</li>
    <li><code>Alt 0-9</code> will switch to the marked tab (if existing), with 1 being the first marked tab and 0 the
        last</li>
    <li><code>Alt Z</code> will witch back to the previously selected tab</li>
    <li><code>Alt Y</code> will undo a tab switch (similar to <code>Ctrl Y</code> in text)</li>
</ul>
<p>
    You can also click on the extension icon to modify your pinned tabs.
</p>

</html>
